<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoExploreStoreContainer" CdmEntityContainer="GoExploreEntities">
    <EntitySetMapping Name="Event_Attendee">
      <EntityTypeMapping TypeName="GoExplore.Event_Attendee">
        <MappingFragment StoreEntitySet="Event_Attendee">
          <ScalarProperty Name="attendeeId" ColumnName="attendeeId" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_Category">
      <EntityTypeMapping TypeName="GoExplore.Event_Category">
        <MappingFragment StoreEntitySet="Event_Category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_Details">
      <EntityTypeMapping TypeName="GoExplore.Event_Details">
        <MappingFragment StoreEntitySet="Event_Details">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventDescription" ColumnName="eventDescription" />
          <ScalarProperty Name="venue" ColumnName="venue" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="organizerId" ColumnName="organizerId" />
          <ScalarProperty Name="ticketPrice" ColumnName="ticketPrice" />
          <ScalarProperty Name="totalSeats" ColumnName="totalSeats" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GoExplore.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GoExplore.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="GoExplore.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="expiryDate" ColumnName="expiryDate" />
          <ScalarProperty Name="cardType" ColumnName="cardType" />
          <ScalarProperty Name="cardNumer" ColumnName="cardNumer" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="paymentMode" ColumnName="paymentMode" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="bookingId" ColumnName="bookingId" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="GoExplore.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="bookingStatus" ColumnName="bookingStatus" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="bookingDate" ColumnName="bookingDate" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="seatsOccupied" ColumnName="seatsOccupied" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="bookingId" ColumnName="bookingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="GoExplore.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="GoExplore.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>