<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoExploreModelStoreContainer" CdmEntityContainer="GoExplore">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="GoExploreModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="TicketsBooked" ColumnName="TicketsBooked" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_Details">
      <EntityTypeMapping TypeName="GoExploreModel.Event_Details">
        <MappingFragment StoreEntitySet="Event_Details">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="EventStartDate" ColumnName="EventStartDate" />
          <ScalarProperty Name="EventEndDate" ColumnName="EventEndDate" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Organiser_ID" ColumnName="Organiser_ID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventAttendees">
      <EntityTypeMapping TypeName="GoExploreModel.EventAttendee">
        <MappingFragment StoreEntitySet="EventAttendee">
          <ScalarProperty Name="Attendee_id" ColumnName="Attendee_id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Favorites" ColumnName="Favorites" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCategories">
      <EntityTypeMapping TypeName="GoExploreModel.EventCategory">
        <MappingFragment StoreEntitySet="EventCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="GoExploreModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PayMode" ColumnName="PayMode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="GoExploreModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GoExploreModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserNAme" ColumnName="UserNAme" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEventList" FunctionName="GoExploreModel.Store.usp_GetEventList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoExploreModel.usp_GetEventList_Result">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="EventStartDate" ColumnName="EventStartDate" />
          <ScalarProperty Name="EventEndDate" ColumnName="EventEndDate" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserNAme" ColumnName="UserNAme" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>