<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fe8748d1259469f8c4cd4e9fc9e7d56" Name="Diagram1">
        <EntityTypeShape EntityType="GoExplore.Event_Attendee" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoExplore.Event_Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoExplore.Event_Details" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoExplore.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoExplore.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="GoExplore.FK_Event_Attendee_Event_Details" ManuallyRouted="false" />
        <AssociationConnector Association="GoExplore.FK_Event_Details_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GoExplore.FK_Event_Details_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GoExplore.Payment" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="GoExplore.Booking" Width="1.5" PointX="11.25" PointY="3.625" />
        <EntityTypeShape EntityType="GoExplore.Country" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="GoExplore.State" Width="1.5" PointX="8.625" PointY="0.875" />
        <AssociationConnector Association="GoExplore.FK_Booking_Event" />
        <AssociationConnector Association="GoExplore.FK_Booking_User" />
        <AssociationConnector Association="GoExplore.FK__State__CountryId__5FB337D6" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>